.Participants .description {
  margin-bottom: 20px;
}

.Participants .description > p {
  margin: 0;
  line-height: 1.5;
}

.Participants .card-body {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 80px;
  grid-template-rows: 1fr;
  grid-template-areas: "name status . btn";
  padding: 12px;
}

.Participants div.topbar {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr 80px;
  grid-template-rows: 1fr;
  padding: 6px 12px ;
}

.Participants .list-container {
  background-color: #ECEFF1;
  grid-gap: 10px 10px;
  padding: 10px;
  border-radius: 8px;
}

.Participants .card {
  margin-bottom: 8px;
  border-radius: 4px;
  border: none;
}

.Participants .search-container .search {
  width: 100%;
  padding: 12px 0px 12px 16px;
  margin-bottom: 16px;
  border-radius: 4px;
  border: none;
}

.Participants div .card-body .card-title {
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  padding-left: 8px;
  padding-right: 8px;
}

.Participants .card-body .btn{
  grid-area: status;
}

.Participants .card-body .btn.btn-secondary {
  grid-area: btn;
}
